<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴의 네비게이션(헤더 아래) 영역 xml. 반드시 menu디렉토리에 있을 것.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/Mypage"
        android:icon = "@drawable/ic_android_black_24dp"
        android:title = "마이페이지"
        />
    <item android:id = "@+id/MyAttendance"
        android:icon = "@drawable/ic_android_black_24dp"
        android:title = "내 출석현황"
        />
<!--    <item android:id = "@+id/item3"-->
<!--        android:icon = "@drawable/ic_android_black_24dp"-->
<!--        android:title = "개발자정보"-->
<!--        />-->
</menu>